1: Sentiment Analysis
   Md. Abdullah Al-Reza (15101060)
   Bhuiyan Itmam Hasan (14201035)
   Tasnuva Tarannum (14101133)
   Mehadi Hasan Hasib(15301112)*
   Mahin Fiaz(16101269)

2. Recommendation System
      
    Chandrika Chowdhury
    Kamrun Nahar Ruchi
    M.Rafiul Alam
    Mir Ayman Ali

3. Stock market prediction
   Riasat Islam Khan - 14101156
   Mobashher Nomani
   Sharif Shimanto
   Atif Imtiaz


4. Sales Forecasting
    Mohammad Tanvir Mahtab
    Farhan Tanvir Khan
    Azrin Hakim 
.........

5. Human Activity Recognition using Smartphone Dataset

    Akhlaqur Rahman Sabby (16101109)
    Maruf Hossain(14201017)
    Md. Muzahidul Islam Rahi (16101111)


6. MNIST/Bangla Handwritten Digit Classification

    MD. ASRAFUL HAQUE(13101245)
    Asif Iftekher (14201062) 
    Tomalika Ghosh (12301028)
    Nahid Kamal (12201058)
.........

7. Breast cancer classification
	Raiyan Kabir (16101140)
	Faisal Ahmed Shovon (16101144)
	Orko Dutta (16101022)

8. Traffic Management system
   Md. Shahriar Khan (14301033)
   Reza Rifat Akhlaque(16101081)
   Sadifuzzaman Digonta (14110013)
   Mahmudul Hasan Mahmud (15141010)
   Md. Asifullah (14101108)
