https://docs.google.com/spreadsheets/d/1dUHQvP6M95zELNDF7Wh6vGQ1foZ097sGWRRb-GO52kk/edit?usp=sharing


1. Online Assignment Plagiarism Checker
2. Disease Classification / Prediction  (Heart Disease, cancer probability, cancer stage, kidney, animal disease)
3. Share Market Prediction
4. Recommendation System
5. Sentiment Analysis
6. Natural Language Processing  (Fraudulent social media activities, Hate speech, Cyberbullying, online plagiarism checker)
7. Sales Forecasting
8. Object Recognition (Image processing)
9. Spam mail detection
